[33mcommit 32d31cfd5b498f3c42dac93b57848672f91f52a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Belgasim Outhmane <125576314+outhmanebelgasim@users.noreply.github.com>
Date:   Wed Feb 25 00:36:23 2026 +0000

    update: ToDoList functionnality

[33mcommit 4f57cab6627edaf7030394b4dbc25a6b399e7f45[m
Author: Belgasim Outhmane <125576314+outhmanebelgasim@users.noreply.github.com>
Date:   Tue Feb 24 14:26:10 2026 +0000

    React JS basics: training

[33mcommit 8f2b03f3d1dca629bece01c804a0bc4b8b892162[m
Author: Belgasim Outhmane <125576314+outhmanebelgasim@users.noreply.github.com>
Date:   Tue Feb 24 14:22:20 2026 +0000

    react training (basics)
